[web link]
base_url = https://demo.nopcommerce.com/


[DATA]
registration_data = {'firstName' : 'Nilasha', 'lastName' : 'Nipu', 'date' : '05', 'month' : 'February', 'year' : '2001',
                    'company' : 'RedDot Digital', 'email':'nipu2@gmail.com', 'password' : 'Nipu@2022'}
login_data = {'email':'nipu2@gmail.com', 'password' : 'Nipu@2022'}

search_data = {'productName' : 'Apple MacBook'}


[LOCATORS]
# registration
registration = //a[@class = 'ico-register']
gender = //input[@id='gender-male']
first_name = FirstName
last_name = LastName
date_of_birth = DateOfBirthDay
month_of_birth = DateOfBirthMonth
year_of_birth = DateOfBirthYear
email = Email
company = Company
password = Password
confirm_password = ConfirmPassword
confirm_reg = //button[@class= 'button-1 register-next-step-button']
continue_ = //a[@class= 'button-1 register-continue-button']

# login
login = //a[@class ='ico-login']
confirm = //button[@class = 'button-1 login-button']

# search
search = small-searchterms
search_click = //button[@class = 'button-1 search-box-button']
product = //a[@href = '/apple-macbook-pro-13-inch']

# Shopping Cart
add_cart = //button[@class ='button-1 add-to-cart-button']
shopping_cart_ = //span[@class = 'cart-label']




