[web link]
base_url = https://demo.nopcommerce.com/


[DATA]
registration_data = {'firstName' : 'Nilasha', 'lastName' : 'Nipu', 'date' : '05', 'month' : 'February', 'year' : '2001',
                    'company' : 'RedDot Digital', 'email':'nipu5@gmail.com', 'password' : 'Nipu@2022'}
login_data = {'email':'nipu5@gmail.com', 'password' : 'Nipu@2022'}
search_data = {'productName' : 'Apple MacBook'}
checkout_data = {'country' : 'Bangladesh', 'city' : 'Dhaka', 'Address1' : 'Bashtola, Dhaka',
                'Address2' : 'Gulshan, Dhaka', 'zipcode':'1205', 'phone':'01610937012', 'fax':'83300'}


[LOCATORS]
# registration
registration = //a[@class = 'ico-register']
gender = //input[@id='gender-male']
first_name = FirstName
last_name = LastName
date_of_birth = DateOfBirthDay
month_of_birth = DateOfBirthMonth
year_of_birth = DateOfBirthYear
email = Email
company = Company
password = Password
confirm_password = ConfirmPassword
confirm_reg = //button[@class= 'button-1 register-next-step-button']
continue_ = //a[@class= 'button-1 register-continue-button']

# login
login = //a[@class ='ico-login']
confirm = //button[@class = 'button-1 login-button']

# search
search = small-searchterms
search_click = //button[@class = 'button-1 search-box-button']
product = //a[@href = '/apple-macbook-pro-13-inch']

# Shopping Cart
add_cart = //button[@class ='button-1 add-to-cart-button']
shopping_cart_ = //span[@class = 'cart-label']

# Checkout
term_condition = //input[@id='termsofservice']
checkout = //button[@id='checkout']
country = BillingNewAddress_CountryId
city = BillingNewAddress_City
address_1 = BillingNewAddress_Address1
address_2 = BillingNewAddress_Address2
zipcode = BillingNewAddress_ZipPostalCode
phone = BillingNewAddress_PhoneNumber
fax = BillingNewAddress_FaxNumber

continue_button = //button[@class = 'button-1 new-address-next-step-button']
shipping_method = //button[@class = 'button-1 shipping-method-next-step-button']
payment_method = //button[@class = 'button-1 payment-method-next-step-button']
payment_info = //button[@class = 'button-1 payment-info-next-step-button']
confirm_order = //button[@class = 'button-1 confirm-order-next-step-button']
order_complete = //button[@class='button-1 order-completed-continue-button']